# election-data-quality

./: README.md
hozh_416/: .gitignore  pom.xml
hozh_416/src/main/java/com/example/demo/: Hozh416BackendDemoApplication.java
hozh_416/src/main/java/com/example/demo/api/: Controller.java  View.java
hozh_416/src/main/java/com/example/demo/entity/: County.java  ElectionEnum.java  Error.java  ErrorEnum.java  Log.java  Precinct.java  State.java
hozh_416/src/main/java/com/example/demo/entitymanager/: CountyEntityManager.java  PrecinctEntityManager.java  StateEntityManager.java
hozh_416/src/main/java/com/example/demo/service/: CountyService.java  PrecinctService.java  StateService.java
hozh_416/src/main/resources/: application.yml
hozh_416/src/test/java/com/example/demo/: CountyServiceTest.java  Hozh416BackendDemoApplicationTests.java  PrecinctServiceTest.java  StateServiceTest.java
